{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx", "!src/bindings"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noControlCharactersInRegex": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "error",
        "noUnusedVariables": "off",
        "noUnusedImports": "off"
      },
      "style": {
        "useNamingConvention": "off",
        "noNonNullAssertion": "off",
        "noNamespace": "off"
      }
    }
  }
}
